/*
 * Main CSS file for Projects.
 */
#noscript, #main {
		margin-left: 10%;
		margin-right: 10%;
		text-align: center;
		margin-top: 2rem;
}

#main {
		#cogs,#sneaky-preview {
				color: #444;
		}

		#sneaky-preview {
				font-size: 90%;
		}
}
